<!DOCTYPE html>
<html>
    <head>
        <title>
            loading
        </title>
        <style>
            img{
             padding: 20px;
             border-radius: 30px;
             align:center;
             size-adjust: 30%;
            }
            h1{
                color: black;
                text-align:center;
                background-color: aquamarine;
                font-style: italic;
        
            }
            a{
                display: grid;
                color: red;
            }
            h3{
                position: fixed;
                text-align:center;
                width: 100%;
                left: 0%;
                bottom:0%;
                margin:0%;
                background-color: aquamarine;
                font-style: italic;
            }
        </style>
    </head>
    <body bgcolor="black">
        <h1>Hello User</h1>
        <marquee behavior="loop" direction="right" bgcolor="grey" color="white">welcome to music</marquee>
        <img src="Tollywood item.png" &nbsp/>
        <img src="telugu party time.png"/>
        
        <img src="millinium mass hits.png"/>
        
        <img src="latest telugu.png"/>
        
        <img src="latest tamil.png"/>
        
        <img src="latest dance telugu.png"/>
       
        <img src="hot hits telugu.png"/>
        
        <img src="hot hits hindi.png"/>
        
        <img src="character enery.png"/>
        <br><br>
    <ul type="dot" color="white">
        <a href="tollywood.html">Tollywood Item</a>
        <a href="tollywood.html">Telugu Party Time</a>
        <a href="tollywood.html">Latest Telugu</a>
        <a href="tollywood.html">Latest Tamil</a>
        <a href="tollywood.html">Latest Dance Telugu</a>
        <a href="tollywood.html">Hot Hits Telugu</a>
        <a href="tollywood.html">Hot Hits Hindi</a>
        <a href="tollywood.html">Main Charachter Energy</a>
    </ul>
    <h3>Copyrights are Reserved</h3>
    </body>
</html>